<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        .flexbox{
            display: flex;
            height: 200px;
            border: 1px dashed seagreen;
            /* justify-content: space-around; */
            /* align-items: center; */
            /* flex-direction: row-reverse; */
            /* align-content: stretch; */
            /* flex-wrap: wrap;  */

            
        }
        .flexbox h3{
            height: 100px;
            width: 100px;
            border: 0;
            overflow: hidden;
            text-overflow: ellipsis;
            color: white;
            text-align: center;
            position: relative;
        }
        .box1{
            background: firebrick;
        }
        .box2{
            background: darkblue;
        }
        .box3{
            background: coral;
            flex-grow: 1;
        }
        .box4{
            background: hotpink;
        }

        .test h1{
            border: 1px solid;
            margin-top: 30px;
        }

        .test h1:nth-child(2){
            background-color: black;
            color: white;
            visibility: hidden;
        }
    </style>
</head>
<body>
    <h1 style="padding-bottom: 50px;">Practice Flexbox</h1>
    <div class="flexbox">
        <h3 class="box1">MD</h3>
        <h3 class="box2">JAHID</h3>
        <h3 class="box3" title="HOWLADER">HOWLADER</h3>
        <h3 class="box4">AKASH</h3>
        <h3 class="box1">MD</h3>
        <h3 class="box2">JAHID</h3>
        <h3 class="box3" title="HOWLADER">HOWLADER</h3>
        <h3 class="box4">AKASH</h3><h3 class="box1">MD</h3>
        <h3 class="box2">JAHID</h3>
        <h3 class="box3" title="HOWLADER">HOWLADER</h3>
        <h3 class="box4">AKASH</h3>
        <h3 class="box1">MD</h3>
        <h3 class="box2">JAHID</h3>
        <h3 class="box3" title="HOWLADER">HOWLADER</h3>
        <h3 class="box4">AKASH</h3>
        <h3 class="box1">MD</h3>
        <h3 class="box2">JAHID</h3>
        <h3 class="box3" title="HOWLADER">HOWLADER</h3>
        <h3 class="box4">AKASH</h3>
    </div>

    <div class="test">
        <h1>hello</h1>
        <h1>hello</h1>
        <h1>hello</h1>
    </div>
</body>
</html>