<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 5px 5px 0;
        }
        .container{
            height: 98vh;
            width: 100%;
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: 100px repeat(12, 1fr);
        }
        .container div{
            border: 3px solid skyblue;
            border-radius: 6px;
            background-color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
        }
        .Header{
            grid-column: 1 / 12;
            grid-row: 1 / 2;
        }
        .Footer{
            grid-column: 12/-1;
            grid-row: 1 / -1;
        }
        .children3{
            grid-column: 1 / 5;
            grid-row: 2 / 7;

        }
        .children4{
            grid-column: 5 / 10;
            grid-row: 2 / 7;

        }
        .children5{
            grid-column: 10 / 12;
            grid-row: 2 / 10;

        }
        .children6{
            grid-column: 1 / 4;
            grid-row: 7 / -1;

        }
        .children7{
            grid-column: 4 / 10;
            grid-row: 7 / -1;

        }
        .children8{
            grid-column: 10/ 12;
            grid-row: 10 / -1;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="Header">Header</div>
        <div class="Footer">Footer</div>
        <div class="children3">GRID-3</div>
        <div class="children4">GRID-4</div>
        <div class="children5">GRID-5</div>
        <div class="children6">GRID-6</div>
        <div class="children7">GRID-7</div>
        <div class="children8">GRID-8</div>
    </div>
</body>

</html>