<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Overflow visible, hidden, scroll, text-overflow, ellipsis</title>
    <style>
        .mega-box{
            width: 500px;
            height: 300px;
            border: 1px solid;
            padding-left: 5px;
            overflow-y: scroll;
        }
        .ellipsis-system{
            width: 150px;
            border: 1px solid;
            margin-bottom: 15px;
            padding: 0 10px;
            
        }
        .ellipsis{
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;

        }

        .box-container, .inner{
            width: 150px;
            height: 150px;
            border: 2px solid;
            margin-bottom: 10px;
        }

        .box-container{
            background-color: indianred;
        }
        .inner{
            background: yellow;
            transform: translate(74px, -2px) scale(.71) rotate(45deg) 
        }

        .box{
            width: 400px;
            height: 400px;
            border: 1px dashed;
            overflow: hidden;
        }
        .circle{
            background: red;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            margin: auto;
            transition: transform 2s linear;
        }

        .box:hover .circle{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            transform: translateY(300px);
        }


        
        

    </style>
</head>
<body>
    <!-- Overflow and Overflow -->
    <h1>CSS Overflow visible, hidden, scroll, text-overflow, Overflow</h1>
    <div class="ellipsis-system">
    <p class="ellipsis" title="this is a ellipsis, it is a new concept of CSSdolor sit amet consectetur adipisicing elit. Provident, fugiat repudiandae, delectus commodi totam architecto inventore velit animi voluptatibus porro beatae assumenda incidunt veritatis explicabo natus nam quas, sint ducimus obcaecati ea ipsum qui? Quasi id excepturi magni aliquid cum sequi, quod repudiandae assumenda labore exercitationem! Pariatur aspernatur corporis, fugiat consequuntur ullam repellendus facilis iure animi possimus consequatur. Ullam quos iure illo quod cumque fuga, deserunt vel, sequi perspiciatis dolores velit dolore cupiditate eum aut doloribus assumenda minus aspernatur quo illum architecto facilis non! Nostrum dolorum libero ducimus qui perferendis non alias. Animi, facere. Animi nostrum culpa voluptatum corporis provident nisi repellat modi maxime ea. Sit nemo id eligendi maxime quae aperiam ullam suscipit temporibus nostrum, voluptatibus voluptas rerum harum nihil qui accusantium fugit ex excepturi asperiores placeat quos numquam. Eum eos doloremque cupiditate maxime, in, dolorem nemo eveniet enim, possimus nobis accusantium consectetur reiciendis quibusdam. Eligendi ut expedita, dolores nam deserunt asperiores dolore voluptate voluptas non magni itaque soluta eaque, ea quos doloremque ipsum omnis! Voluptatibus quas voluptatem tempore consequatur consequuntur placeat libero aut quam autem non neque dolorum possimus, sequi ipsum amet sapiente illo. Nesciunt odio eveniet dolorum dolores quia harum alias earum necessitatibus optio modi recusandae laudantium exercitationem blanditiis fuga provident labore, nostrum vero quae omnis eius ipsa? Nobis totam laboriosam quasi corrupti tempore tempora quam culpa, libero iusto inventore voluptatum ex provident earum facere, maiores placeat. Placeat accusantium, nulla culpa velit voluptatibus adi">this is a ellipsis, it is a new concept of CSS</p>
    <p class="ellipsis">this is a ellipsis</p><br>
    <p class="ellipsis">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo iusto illo, labore corrupti ullam soluta porro vero odit rerum distinctio error dolore odio molestias dolorem dolores repellendus! Facilis, consequatur id!</p>
    <p class="ellipsis">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Blanditiis laudantium doloremque reiciendis dolorum, placeat provident, 
        fuga consequatur eveniet deleniti et maxime aspernatur veritatis? 
        Excepturi qui quaerat necessitatibus labore id officia!</p>
    </div>
    <div class="mega-box">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident, fugiat repudiandae, delectus commodi totam architecto inventore velit animi voluptatibus porro beatae assumenda incidunt veritatis explicabo natus nam quas, sint ducimus obcaecati ea ipsum qui? Quasi id excepturi magni aliquid cum sequi, quod repudiandae assumenda labore exercitationem! Pariatur aspernatur corporis, fugiat consequuntur ullam repellendus facilis iure animi possimus consequatur. Ullam quos iure illo quod cumque fuga, deserunt vel, sequi perspiciatis dolores velit dolore cupiditate eum aut doloribus assumenda minus aspernatur quo illum architecto facilis non! Nostrum dolorum libero ducimus qui perferendis non alias. Animi, facere. Animi nostrum culpa voluptatum corporis provident nisi repellat modi maxime ea. Sit nemo id eligendi maxime quae aperiam ullam suscipit temporibus nostrum, voluptatibus voluptas rerum harum nihil qui accusantium fugit ex excepturi asperiores placeat quos numquam. Eum eos doloremque cupiditate maxime, in, dolorem nemo eveniet enim, possimus nobis accusantium consectetur reiciendis quibusdam. Eligendi ut expedita, dolores nam deserunt asperiores dolore voluptate voluptas non magni itaque soluta eaque, ea quos doloremque ipsum omnis! Voluptatibus quas voluptatem tempore consequatur consequuntur placeat libero aut quam autem non neque dolorum possimus, sequi ipsum amet sapiente illo. Nesciunt odio eveniet dolorum dolores quia harum alias earum necessitatibus optio modi recusandae laudantium exercitationem blanditiis fuga provident labore, nostrum vero quae omnis eius ipsa? Nobis totam laboriosam quasi corrupti tempore tempora quam culpa, libero iusto inventore voluptatum ex provident earum facere, maiores placeat. Placeat accusantium, nulla culpa velit voluptatibus adipisci ipsa natus provident sed necessitatibus error unde? A voluptatibus aliquam atque ducimus repellendus exercitationem assumenda rerum perspiciatis mollitia! Voluptatibus, quaerat cumque, voluptates, atque nostrum hic est quas assumenda rem ipsa adipisci. Repudiandae dolor labore natus, molestiae rem ducimus incidunt temporibus optio ut deleniti. Maiores saepe excepturi illum officiis nisi eaque beatae molestias nihil perferendis magni, eum error possimus officia dicta doloremque debitis asperiores est impedit. Ducimus, quam. Qui vero ipsa nobis a soluta reprehenderit labore quae voluptatibus sunt officiis doloremque maxime, corrupti ad aut repellat commodi rem. Magni minima modi, asperiores hic dolor cumque laboriosam quasi possimus nemo voluptatum cupiditate placeat ipsa sint vel optio rem enim ipsum magnam suscipit nisi nam explicabo eos corporis veritatis. Dolorum culpa rem eius error ex, beatae fugiat recusandae tempora accusantium esse, assumenda aperiam deleniti accusamus. Explicabo cum voluptatem quos vitae ad iusto, rem eos labore laborum enim facere quia modi cupiditate nisi numquam expedita repellat! Nulla in tenetur officiis incidunt reiciendis hic ipsam ea beatae ab mollitia, voluptatem accusamus quam vel delectus corrupti perferendis quaerat praesentium corporis doloremque qui provident! Voluptates id sequi quos repudiandae suscipit amet ipsam, ipsa iste qui exercitationem voluptatum maxime ex tempore et, veritatis, mollitia eius in dicta! Iusto eius corporis quod, repellat possimus ad provident architecto dolor rem error? Necessitatibus voluptate sunt asperiores cumque molestias non cupiditate aspernatur eum illo obcaecati voluptas, enim magnam, saepe similique fugit velit? Nulla obcaecati maxime voluptatem aperiam nemo sint distinctio repellendus rerum fugiat architecto sunt, voluptatibus voluptate a natus aut eaque temporibus velit ut. Provident amet magni veritatis eaque tempora cupiditate assumenda nulla dicta. Aliquam.</p>

        
    </div>

    <!-- Transformer -->
    <h1>Transformer is Comming</h1>
    <div class="box-container">
        <div class="inner">box-1</div>
    </div>
    <div class="box-container">
        <div class="inner">box-2</div>
    </div>
    <div class="box-container">
        <div class="inner">box-3</div>
    </div>

    <!-- Transition -->
    <h1>Transition</h1>
    <div class="box">
        <div class="circle"></div>
        <div class="circle2"></div>
    </div>
</body>
</html>